<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Veltrix - Responsive Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Veltrix is a fully featured premium admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v3.3.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li class="menu-title">Versions</li>

                            <li>
                                <a href="html.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>HTML</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="laravel.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Laravel</span>
                                </a>
                            </li>
                            <li>
                                <a href="react.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>React</span>
                                </a>
                            </li>
                            <li>
                                <a href="node.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Node</span>
                                </a>
                            </li>
                            <li>
                                <a href="php.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>PHP</span>
                                </a>
                            </li>
                            <li>
                                <a href="ajax.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Ajax</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Changelog</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Changelog</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <h5 class="mb-3">
                                        <span class="text-primary">v3.3.0</span>
                                        <small class="text-muted font-size-14"> - 25 Dec 2020</small>
                                    </h5>
                                    <ul class="mb-4">
                                        <li>Updated Bootstrap version to 4.5.3.</li>
                                        <li>Updated Code Structure and fixed minor issues.</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v3.2.1</span>
                                        <small class="text-muted font-size-14"> - 24 July 2020</small>
                                    </h5>
                                    <ul class="mb-4">
                                        <li>Added Sketch Design files.</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v3.2.0</span>
                                        <small class="text-muted font-size-14"> - 09 April 2020</small>
                                    </h5>
                                    <ul class="mb-4">
                                        <li>Minor Bug fixes for all Dark version.</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v3.1.0</span>
                                        <small class="text-muted font-size-14"> - 03 March 2020</small>
                                    </h5>
                                    <ul class="mb-4">
                                        <li>Added PHP and Ajax version.</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v3.0.0</span>
                                        <small class="text-muted font-size-14"> - 13 Feb 2020</small>
                                    </h5>
                                    <ul class="mb-4">
                                        <li>We have updated theme with new design structure which is more user friendly with layouts and codes</li>
                                        <li>Updated bootstrap to v4.4.1</li>
                                        <li>Fixed minor bugs</li>
                                        <li>Added gulp and webpack</li>
                                        <li>Added SCSS supports with variable based with dark and light and rtl version</li>
                                        <li>Added multiple layouts support</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v2.1.0</span>
                                        <small class="text-muted font-size-14"> - 21 Oct 2019</small>
                                    </h5>
                                    <ul>
                                        <li>Added React version for layout 2</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v2.0.0</span>
                                        <small class="text-muted font-size-14"> - 06 Sep 2019</small>
                                    </h5>
                                    <ul>
                                        <li>Added new layouts with fully RTL support</li>
                                        <li>Some bugs are fixed</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v1.1.0</span>
                                        <small class="text-muted font-size-14"> - 13 Apr 2019</small>
                                    </h5>
                                    <ul>
                                        <li>Update bootstrap to v4.3.1</li>
                                        <li>Some bugs are fixed</li>
                                        <li>Updated some plugins</li>
                                    </ul>
                                    <h5 class="mb-3">
                                        <span class="text-primary">v1.0.0</span>
                                        <small class="text-muted font-size-14"> - 22 Feb 2019 </small>
                                    </h5>
                                    <ul>
                                        <li>
                                            Initial released
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
