<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Veltrix - React js Admin Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Veltrix is a fully featured premium admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">

                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v3.3.0</span></h5>
                    </div>
            
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li class="menu-title">Versions</li>

                        <li>
                            <a href="html.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>HTML</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="laravel.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Laravel</span>
                            </a>
                        </li>
                        <li>
                            <a href="react.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>React</span>
                            </a>
                        </li>
                        <li>
                            <a href="node.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Node</span>
                            </a>
                        </li>
                        <li>
                            <a href="php.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>PHP</span>
                            </a>
                        </li>
                        <li>
                            <a href="ajax.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Ajax</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">React Version</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Getting Started</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <div class="p-lg-4">
                                <h4 class="mt-0 mb-4">Introduction</h4>
                                <p>Veltrix is a fully featured, multi-purpose admin template built with Bootstrap 4, HTML5, CSS3 with <a href="https://reactjs.org/" target="_blank">React js</a>. It’s a fully responsive and have a very clean user interface that comes with a huge collection of components, widgets, UI elements. We have maintained the best quality code for all versions so your developer can easily customize it as per your requirements. It is a professional and flexible admin template and can be used to build all kind of projects.</p>

                                <p>Veltrix is easily customizable and built with developer-friendly codes. It will help your team moving faster and saving development costs and valuable time.</p>

                                <p>If you’re a developer looking for an admin dashboard that is fully responsive with Bootstrap and React js then you are at the right place to start your project using Veltrix.</p>

                                <p>Veltrix contains lots of new design widgets with responsive on all screens. Also, there are 7+ different types of Layouts we have added and also preloader for loading. It is very easy to change any layout in your existing running application. We have written minimum SCSS and codes to increase performance.</p>

                                <p class="mb-0">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via our profile page or sent email on <code>themesbrand@gmail.com</code></p>

                            </div>

                            <div class="p-lg-4">
                                <h4 class="mt-0 mb-2">Structure</h4>

<p>
Extract the zip file you received after purchase and you would find the exact below files and folders:
</p>

<pre class="mb-0">
├── public
├── src
    ├── assets
    ├── components
    ├── css
    ├── helpers
    ├── pages
    ├── routes
    ├── store
    ├── App.js
    ├── index.js
    ├── serviceWorker.js
    └── setupTests.js
├── package.json
└── package-lock.json
</pre>

                            </div> <!-- end padding-->

                            <div class="p-lg-4">
                                <h4>Prerequisites</h4>

                                <p>
                                    Please follow below steps to install and setup all prerequisites:
                                </p>
                                <ul>
                                    <li>
                                        <strong>Yarn / Node</strong>
                                        <p>
                                            Make sure to have the <a href="https://classic.yarnpkg.com/en/docs/install" target="_blank">Yarn</a> or <a href="https://nodejs.org/en/"> Node </a> installed &amp; running in your computer. If you already have installed yarn on your computer, you can skip this step. Node version must be greater then equal to 10.</p>
                                    </li>

                                </ul>


                                <h5 class="mt-4 font-size-14">Installation :</h5>

                                <p>
                                    To setup the admin theme, follow below-mentioned steps:
                                </p>

                                <ul>
                                    <li>
                                        <strong>Install Prerequisites</strong>
                                        <p>
                                            Make sure to have all above prerequisites installed &amp; running on your computer
                                        </p>
                                    </li>

                                    <li>
                                        <strong>Install Dependencies</strong>

                                        <p>Open your terminal at the root directory of the project, go to your folder and enter the command <code>yarn install</code> or <code>npm install</code>. This would install all the required dependencies in the <code>node_modules</code> folder.</p>
                                    </li>
                                </ul>


                                <p class="mt-4">
                                    After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                </p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;">
                                                <i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>npm start</code>
                                            </td>
                                            <td>
                                                The development server is accessible at <a href='http://localhost:3000'>http://localhost:3000</a>.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div> <!-- end padding-->

                            <div class="p-lg-4">
                                <h4> Layouts</h4>
                                <p>
                                    Veltrix has 7 different layouts. You can launch your new website in any layouts quickly. You can change any layout in less then a minute!
                                </p>
                                <h5 class="mt-4 font-size-16"> <i class="mdi mdi-flip-horizontal text-primary"></i>  Vertical</h5>
                                <div class="p-lg-1 mt-3">
                                    <h5 class="mt-0 mb-2 font-size-14">How to add new menu items/change menu items?</h5>

                                    <p>
                                        In order to add, change or remove menu items from the left side navigation, simply edit in file <code>src/components/VerticalLayout/Sidebar.js</code>.
                                    </p>
                                </div>

                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-size-14">How to change width?</h5>
                                    <p>In order to change the width of left side navigation bar, open a file 
                                        <code>src/assets/scss/_variables.scss</code> and change the value of variable <code>$sidebar-width</code>. The default value is set to <code>250px</code>.
                                    </p>
                                </div>

                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-size-14">How to use pre-built layouts?</h5>
                                    <p>
                                        Each of the layout options are provided as below with steps you would need to update INIT_STATE object in <code>src/store/layout/reducer.js</code>:
                                    </p>
                                </div>

                                <div class="row">

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-1.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Light Sidebar & Topbar Dark</h5>
                                            <code>leftSideBarTheme: "light"</code> and
                                            <code>topbarTheme: "dark"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-2.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Compact Sidebar</h5>
                                            <code>leftSideBarType: "compact"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-3.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Icon Sidebar</h5>
                                            <code>leftSideBarType: "icon"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-4.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Boxed Layout</h5>
                                            <code>layoutWidth: "boxed"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/vertical-1.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Preloader</h5>
                                            You can create loading state and manage inside render method to show and hide <code>{this.state.loading ? <Loader /> : null}</code> make sure to import <code>import Loader from "../../components/Loader";</code>
                                        </div>
                                    </div> <!-- end col -->

                                </div>
                                <!-- end row -->
                            </div>

                            <div class="p-lg-4">
                                <h5 class="mt-4 font-size-16"> <i class="mdi mdi-flip-horizontal text-primary"></i>  Horizontal</h5>
                                <p class="mt-3">
                                    You would need to update INIT_STATE object in src/store/layout/reducer.js: <code>src/store/layout/reducer.js</code> file and update <code>layoutType: "horizontal"</code>
                                </p>
                                <p>
                                    In order to add, change or remove any ui elements from the top bar, simply edit in the file <code>components/HorizontalLayout/TopBar.js</code>.
                                </p>
                            </div>

                            <div class="p-lg-4">

                                <h5 class="mt-0 mb-2 font-size-14">How to use pre-built layouts?</h5>
                                <p>
                                    Each of the layout options are provided as below with steps you would need to update INIT_STATE object in <code>src/store/layout/reducer.js</code>:
                                </p>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/horizontal-1.png" alt="image"
                                                class="img-fluid shadow" />
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Topbar Light</h5>
                                            <code>topbarTheme: "light"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/horizontal-2.png" alt="image"
                                                class="img-fluid shadow" />
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Boxed Layout</h5>
                                            <code>layoutWidth: "boxed"</code>
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/horizontal-3.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Preloader</h5>
                                            You can create loading state and manage inside render method to show and hide <code>{this.state.loading ? : null}</code> make sure to import <code>import Loader from "../../components/Loader"</code>;
                                        </div>
                                    </div> <!-- end col -->

                                </div>
                                <!-- end row -->

                            </div>

                            <div class="p-lg-4">
                                <h4>Dark</h4>
                                <p class="mb-0">
                                    In order to have dark mode enabled, open the the theme.scss file from <code>src/assets/scss/theme.scss</code> and comment light and RTL theme code and uncomment dark theme code. </p>
<pre class="mb-0">
// Dark Theme
@import "./bootstrap-dark.scss";
@import "./app-dark.scss";</pre>
                            </div>
                            <div class="p-lg-4">
                                <h4>RTL</h4>
                                <p class="mb-0">
                                    In order to have RTL mode enabled, open the the theme.scss file from <code>src/assets/scss/theme.scss</code> and comment light and dark theme code and uncomment dark theme code.
                                </p>
<pre class="mb-0">
// RTL Mode
@import "./bootstrap.scss";
@import "./app-rtl.scss";</pre>
                            </div>

                            <div class="p-lg-4">
                                <h4>Plugins</h4>
                                <p class="text-muted">Here is the list of Plugins (with a link to the official documentation) which helped us to make admin better.</p>

                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Plugins</th>
                                                <th>Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Firebase</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/firebase"> https://www.npmjs.com/package/firebase </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Apexcharts</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/apexcharts"> https://www.npmjs.com/package/apexcharts </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>availity-reactstrap-validation</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/availity-reactstrap-validation"> https://www.npmjs.com/package/availity-reactstrap-validation </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Axios</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/axios"> https://www.npmjs.com/package/axios </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/bootstrap"> https://www.npmjs.com/package/bootstrap </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>chart.js</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/chart.js"> https://www.npmjs.com/package/chart.js </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>chartist</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/chartist"> https://www.npmjs.com/package/chartist </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>draft-js</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/draft-js"> https://www.npmjs.com/package/draft-js </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>echarts</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/echarts"> https://www.npmjs.com/package/echarts </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>echarts-for-react</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/echarts-for-react"> https://www.npmjs.com/package/echarts-for-react </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>fullcalendar</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/fullcalendar"> https://www.npmjs.com/package/fullcalendar </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>fullcalendar-reactwrapper</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/fullcalendar-reactwrapper"> https://www.npmjs.com/package/fullcalendar-reactwrapper </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>google-maps-react</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/google-maps-react"> https://www.npmjs.com/package/google-maps-react </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>lodash.clonedeep</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/lodash.clonedeep"> https://www.npmjs.com/package/lodash.clonedeep </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>mdbreact</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/mdbreact"> https://www.npmjs.com/package/mdbreact </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>metismenujs</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/metismenujs"> https://www.npmjs.com/package/metismenujs </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>node-sass</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/node-sass"> https://www.npmjs.com/package/node-sass </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react"> https://www.npmjs.com/package/react </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-apexcharts</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-apexcharts"> https://www.npmjs.com/package/react-apexcharts </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-bootstrap-editable</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-bootstrap-editable"> https://www.npmjs.com/package/react-bootstrap-editable </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-bootstrap-sweetalert</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-bootstrap-sweetalert"> https://www.npmjs.com/package/react-bootstrap-sweetalert </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-bootstrap-table-next</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-bootstrap-table-next"> https://www.npmjs.com/package/react-bootstrap-table-next </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-bootstrap-table2-editor</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-bootstrap-table2-editor"> https://www.npmjs.com/package/react-bootstrap-table2-editor </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-chartist</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-chartist"> https://www.npmjs.com/package/react-chartist </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-chartjs-2</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-chartjs-2"> https://www.npmjs.com/package/react-chartjs-2 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-color</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-color"> https://www.npmjs.com/package/react-color </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-countdown-now</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-countdown-now"> https://www.npmjs.com/package/react-countdown-now </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-datepicker</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-datepicker"> https://www.npmjs.com/package/react-datepicker </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-dom</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-dom"> https://www.npmjs.com/package/react-dom </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-draft-wysiwyg</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-draft-wysiwyg"> https://www.npmjs.com/package/react-draft-wysiwyg </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-dropzone</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-dropzone"> https://www.npmjs.com/package/react-dropzone </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-image-lightbox</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-image-lightbox"> https://www.npmjs.com/package/react-image-lightbox </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-input-mask</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-input-mask"> https://www.npmjs.com/package/react-input-mask </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-jvectormap</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-jvectormap"> https://www.npmjs.com/package/react-jvectormap </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-modal-video</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-modal-video"> https://www.npmjs.com/package/react-modal-video </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-rangeslider</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-rangeslider"> https://www.npmjs.com/package/react-rangeslider </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-rating</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-rating"> https://www.npmjs.com/package/react-rating </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-rating-tooltip</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-rating-tooltip"> https://www.npmjs.com/package/react-rating-tooltip </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-redux</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-redux"> https://www.npmjs.com/package/react-redux </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-router-dom</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-router-dom"> https://www.npmjs.com/package/react-router-dom </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-scripts</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-scripts"> https://www.npmjs.com/package/react-scripts </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-select</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-select"> https://www.npmjs.com/package/react-select </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-sparklines</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-sparklines"> https://www.npmjs.com/package/react-sparklines </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>react-switch</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/react-switch"> https://www.npmjs.com/package/react-switch </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>reactstrap</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/reactstrap"> https://www.npmjs.com/package/reactstrap </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>redux</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/redux"> https://www.npmjs.com/package/redux </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>redux-form</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/redux-form"> https://www.npmjs.com/package/redux-form </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>redux-saga</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/redux-saga"> https://www.npmjs.com/package/redux-saga </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>simplebar-react</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/simplebar-react"> https://www.npmjs.com/package/simplebar-react </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>testing-library/jest-dom</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/@testing-library/jest-dom"> https://www.npmjs.com/package/@testing-library/jest-dom </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>testing-library/react</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/@testing-library/react"> https://www.npmjs.com/package/@testing-library/react </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>testing-library/user-event</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/@testing-library/user-event"> https://www.npmjs.com/package/@testing-library/user-event </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>vtaits/react-color-picker</td>
                                                <td>
                                                    <a target="_blank" href="https://www.npmjs.com/package/@vtaits/react-color-picker"> https://www.npmjs.com/package/@vtaits/react-color-picker </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> <!-- end padding-->

                        </div>
                        <!--end card body-->
                    </div> <!-- end card-->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2020 © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>