<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>comming soon | Veltrix - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <div class="home-btn d-none d-sm-block">
            <a href="index.html" class="text-dark"><i class="fas fa-home h2"></i></a>
        </div>

        <!-- Begin page -->
        <div class="authentication-bg d-flex align-items-center pb-0 vh-100">
            <div class="content-center w-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="home-wrapper text-center">
                                    <img src="assets/images/logo-dark.png" alt="logo" height="22" />
                                    <h3 class="mt-4">Let's get started with Veltrix</h3>
                                    <p class="mb-5">It will be as simple as Occidental in fact it will be Occidental.</p>
    
                                    <div class="row justify-content-center mt-5">
                                        <div class="col-md-8">
                                            <div data-countdown="2020/12/31" class="counter-number"></div>
                                        </div> <!-- end col-->
                                    </div>
    
                                    <div class="text-center coming-soon-search-form pt-4">
                                        <form action="#">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- end home wrapper -->
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>
            </div>


          

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Plugins js-->
        <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>

        <!-- <script src="assets/js/app.js"></script> -->

        <script type="text/javascript">
           
            $(document).ready(function() {
                if(sessionStorage.getItem("is_visited") === "dark-mode-switch")
                {
                        $("#bootstrap-style").attr('href','assets/css/bootstrap-dark.min.css');
                        $("#app-style").attr('href','assets/css/app-dark.min.css');
                }
                else if(sessionStorage.getItem("is_visited") === "light-mode-switch")
                {
                        $("#bootstrap-style").attr('href','assets/css/bootstrap.min.css');
                        $("#app-style").attr('href','assets/css/app.min.css');
                }
                else if(sessionStorage.getItem("is_visited") === "rtl-mode-switch")
                {
                        $("#bootstrap-style").attr('href','assets/css/bootstrap.min.css');
                        $("#app-style").attr('href','assets/css/app-rtl.min.css');
                }
            });
                    </script>

    </body>
</html>
